(counter,1)
(main(String[],1)
(file.flatMap(WORDS_EXTRACTOR);,1)
(scala.Tuple2;,1)
(return,3)
("));,1)
(System.exit(0);,1)
(Integer,,2)
(org.apache.spark.api.java.function.PairFunction;,1)
(full,1)
(org.apache.spark.SparkConf;,1)
(args),1)
(words.mapToPair(WORDS_MAPPER);,1)
(JavaSparkContext,1)
(Function2<Integer,,2)
(org.apache.spark.api.java.function.FlatMapFunction;,1)
(String,,2)
((args.length,1)
(org.apache.spark.api.java.JavaRDD;,1)
(conf,1)
(1);,1)
(JavaRDD<String>,2)
(provide,1)
(argument");,1)
(static,4)
(},6)
(class,1)
(Integer>,5)
(new,6)
(b;,1)
(Arrays.asList(s.split(",1)
(a,,1)
(java.util.Arrays;,1)
(input,1)
(String>,1)
(b),1)
(public,5)
(org.apache.spark.api.java.JavaPairRDD;,1)
(file,2)
(@Override,3)
(s),2)
(+,1)
(Exception,3)
(JavaSparkContext(conf);,1)
(FlatMapFunction<String,,2)
(the,1)
(=,9)
(org.apache.spark.api.java.JavaSparkContext;,1)
(WORDS_MAPPER,1)
(WordCount,1)
(private,3)
(throws,3)
(Integer>(s,,1)
(if,1)
(context,1)
(a,1)
(import,9)
(Integer,2)
(WORDS_REDUCER,1)
(Tuple2<String,,2)
(as,1)
(,402)
(call(String,2)
(org.apache.spark.api.java.function.Function2;,1)
(SparkConf().setAppName("org.sparkexample.WordCount").setMaster("local");,1)
(void,1)
(WORDS_EXTRACTOR,1)
(call(Integer,1)
(PairFunction<String,,2)
(path,1)
(counter.saveAsTextFile(args[1]);,1)
(words,1)
(Iterable<String>,1)
(JavaPairRDD<String,,2)
(context.textFile(args[0]);,1)
(};,3)
(<,1)
(String>(),1)
(System.err.println("Please,1)
(1),1)
({,9)
(pairs,1)
(final,3)
(SparkConf,1)
(pairs.reduceByKey(WORDS_REDUCER);,1)
(Integer>(),2)
